<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell_bg"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <CheckBox
        android:id="@+id/checkBox"
        style="@android:style/Widget.Holo.CompoundButton.CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_column="0"
        android:layout_marginTop="40dp"
        android:layout_row="0"
        android:text="Display/Touchpad Issue"
        android:textSize="30sp"
         />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBox"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:layout_row="1"
        android:text="Front Camera Not Working"
        android:textSize="30sp"
         />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBox2"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:layout_row="2"
        android:text="Back Camera Not Working"
        android:textSize="30sp"
         />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox3"
        android:layout_centerHorizontal="true"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:layout_row="3"
        android:text="Volume Button Defect"
        android:textSize="30sp"
        />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox4"
        android:layout_centerHorizontal="true"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:layout_row="4"
        android:text="Power Button Faulty/Not Working"
        android:textSize="30sp"
         />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox5"
        android:layout_centerHorizontal="true"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:layout_row="5"
        android:fontFamily="sans-serif"
        android:text="Faulty Battery"
        android:textSize="30sp"
         />

    <Button
        android:id="@+id/nextButton"
        style="@style/Widget.AppCompat.Button.Borderless"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox6"
        android:layout_centerHorizontal="true"
        android:layout_column="0"
        android:layout_marginTop="20dp"
        android:layout_row="6"
        android:text="next"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Condition"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold" />




</RelativeLayout>
    </ScrollView>